example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/posts_index_spec.rb[1:1]   | passed | 0.06597 seconds |
./spec/features/posts_index_spec.rb[1:2]   | passed | 0.12939 seconds |
./spec/features/posts_index_spec.rb[1:3]   | passed | 0.87234 seconds |
./spec/features/posts_index_spec.rb[1:4]   | passed | 0.2408 seconds  |
./spec/features/posts_index_spec.rb[1:5]   | passed | 0.069 seconds   |
./spec/features/posts_index_spec.rb[1:6]   | passed | 0.05534 seconds |
./spec/features/posts_index_spec.rb[1:7]   | passed | 0.05523 seconds |
./spec/features/posts_index_spec.rb[1:8]   | passed | 0.05968 seconds |
./spec/features/posts_index_spec.rb[1:9]   | passed | 0.19753 seconds |
./spec/features/posts_show_spec.rb[1:1]    | passed | 0.05344 seconds |
./spec/features/posts_show_spec.rb[1:2]    | passed | 0.0537 seconds  |
./spec/features/posts_show_spec.rb[1:3]    | passed | 0.04682 seconds |
./spec/features/posts_show_spec.rb[1:4]    | passed | 0.50821 seconds |
./spec/features/posts_show_spec.rb[1:5]    | passed | 0.04851 seconds |
./spec/features/posts_show_spec.rb[1:6]    | passed | 0.05638 seconds |
./spec/features/users_index_spec.rb[1:1:1] | passed | 0.0743 seconds  |
./spec/features/users_index_spec.rb[1:1:2] | passed | 0.04452 seconds |
./spec/features/users_index_spec.rb[1:1:3] | passed | 0.06157 seconds |
./spec/features/users_index_spec.rb[1:1:4] | passed | 0.73778 seconds |
./spec/features/users_show_spec.rb[1:1]    | passed | 0.66648 seconds |
./spec/features/users_show_spec.rb[1:2]    | passed | 0.0523 seconds  |
./spec/features/users_show_spec.rb[1:3]    | passed | 0.05349 seconds |
./spec/features/users_show_spec.rb[1:4]    | passed | 0.01973 seconds |
./spec/features/users_show_spec.rb[1:5]    | passed | 0.07909 seconds |
