example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/posts_index_spec.rb[1:1]   | failed | 0.02197 seconds |
./spec/features/posts_index_spec.rb[1:2]   | failed | 0.02621 seconds |
./spec/features/posts_index_spec.rb[1:3]   | failed | 0.40056 seconds |
./spec/features/posts_show_spec.rb[1:1]    | failed | 0.0179 seconds  |
./spec/features/posts_show_spec.rb[1:2]    | failed | 0.21008 seconds |
./spec/features/posts_show_spec.rb[1:3]    | failed | 0.00654 seconds |
./spec/features/posts_show_spec.rb[1:4]    | failed | 0.05598 seconds |
./spec/features/users_index_spec.rb[1:1:1] | passed | 0.03044 seconds |
./spec/features/users_index_spec.rb[1:1:2] | passed | 0.06581 seconds |
./spec/features/users_index_spec.rb[1:1:3] | passed | 0.40733 seconds |
./spec/features/users_show_spec.rb[1:1]    | passed | 0.53701 seconds |
./spec/features/users_show_spec.rb[1:2]    | passed | 0.19279 seconds |
./spec/features/users_show_spec.rb[1:3]    | passed | 0.09158 seconds |
./spec/features/users_show_spec.rb[1:4]    | passed | 0.10634 seconds |
