example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/posts_index_spec.rb[1:1]   | passed | 0.08557 seconds |
./spec/features/posts_index_spec.rb[1:2]   | passed | 0.1001 seconds  |
./spec/features/posts_index_spec.rb[1:3]   | passed | 0.08489 seconds |
./spec/features/posts_index_spec.rb[1:4]   | passed | 0.10465 seconds |
./spec/features/posts_index_spec.rb[1:5]   | passed | 0.09485 seconds |
./spec/features/posts_index_spec.rb[1:6]   | passed | 0.60946 seconds |
./spec/features/posts_show_spec.rb[1:1]    | passed | 0.47829 seconds |
./spec/features/posts_show_spec.rb[1:2]    | passed | 0.04835 seconds |
./spec/features/posts_show_spec.rb[1:3]    | passed | 0.17189 seconds |
./spec/features/posts_show_spec.rb[1:4]    | passed | 0.05145 seconds |
./spec/features/users_index_spec.rb[1:1:1] | passed | 0.0743 seconds  |
./spec/features/users_index_spec.rb[1:1:2] | passed | 0.04452 seconds |
./spec/features/users_index_spec.rb[1:1:3] | passed | 0.06157 seconds |
./spec/features/users_index_spec.rb[1:1:4] | passed | 0.73778 seconds |
./spec/features/users_show_spec.rb[1:1]    | passed | 0.53701 seconds |
./spec/features/users_show_spec.rb[1:2]    | passed | 0.19279 seconds |
./spec/features/users_show_spec.rb[1:3]    | passed | 0.09158 seconds |
./spec/features/users_show_spec.rb[1:4]    | passed | 0.10634 seconds |
