example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/posts_index_spec.rb[1:1]   | passed | 0.12978 seconds |
./spec/features/posts_index_spec.rb[1:2]   | passed | 1.22 seconds    |
./spec/features/posts_index_spec.rb[1:3]   | passed | 0.10763 seconds |
./spec/features/posts_show_spec.rb[1:1]    | passed | 0.47829 seconds |
./spec/features/posts_show_spec.rb[1:2]    | passed | 0.04835 seconds |
./spec/features/posts_show_spec.rb[1:3]    | passed | 0.17189 seconds |
./spec/features/posts_show_spec.rb[1:4]    | passed | 0.05145 seconds |
./spec/features/users_index_spec.rb[1:1:1] | passed | 0.08755 seconds |
./spec/features/users_index_spec.rb[1:1:2] | passed | 0.06269 seconds |
./spec/features/users_index_spec.rb[1:1:3] | passed | 0.62038 seconds |
./spec/features/users_show_spec.rb[1:1]    | passed | 0.53701 seconds |
./spec/features/users_show_spec.rb[1:2]    | passed | 0.19279 seconds |
./spec/features/users_show_spec.rb[1:3]    | passed | 0.09158 seconds |
./spec/features/users_show_spec.rb[1:4]    | passed | 0.10634 seconds |
